* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0 auto;
  background-color: #0b3d0b;
  color: white;
  width: 1000px;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.page-body {
  display: grid;
  grid-template-areas: 
    ". . . . ."
    ". title title title ."
    ". . . . ."
    ". . button-box . ."
    ". . button-box . ."
    ". . button-box . ."
    ". . . . .";
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 50px;
  width: 100%;
  height: 100%;
}

.titlecard {
  grid-area: title;
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  color: #f0f0f0;
  border-radius: 8px;
  gap: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.titlecard img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.button {
  padding: 8px 16px;
  font-size: 1em;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  background-color: #3498db;
  color: #fff;
}

.button:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}

.button-box {
    grid-area: button-box;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    color: #f0f0f0;
    padding: 10px 20px;
    border-radius: 8px;
    gap: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}